# monai-deploy-messaging

./: .gitignore  .licenserc.yaml  CONTRIBUTING.md  GitVersion.yml  LICENSE  README.md  codecov.yml  third-party-licenses.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  package-cleanup.yml
.history/: README_20220408141156.md  README_20220408141325.md  README_20220408141405.md  README_20220408142608.md  README_20220408142821.md
.history/.github/workflows/: ci_20220408140922.yml  ci_20220408141036.yml  ci_20220408141039.yml  ci_20220408141147.yml  ci_20220408141812.yml
SQS/: ConfigurationKeys.cs  Log.cs  QueueFormatter.cs  SQSMessagePublisherService.cs  SQSMessageSubscriberService.cs
doc/: dependency_decisions.yml
src/: AssemblyInfo.cs  Monai.Deploy.Messaging.sln  Monai.Deploy.Messaging.sln.DotSettings
src/.sonarlint/: Monai.Deploy.Messaging.slconfig  project-monai_monai-deploy-messagingcsharp.ruleset
src/Messaging/: HealthCheckRegistrationBase.cs  IHealthChecksBuilderExtensions.cs  IServiceCollectionExtension.cs  InternalVisible.cs  Monai.Deploy.Messaging.csproj  SR.cs  ServiceRegistrationBase.cs
src/Messaging/API/: ConnectionErrorArgs.cs  IMessageBrokerPublisherService.cs  IMessageBrokerSubscriberService.cs
src/Messaging/Common/: Artifact.cs  ArtifactType.cs  ArtifactTypeEnum.cs  ArtifactTypes.cs  BlockStorageInfo.cs  Credentials.cs  ExportRequestType.cs  Log.cs  LoggingDataDictionary.cs  MessageConversionException.cs  MessageReceivedEventArgs.cs  MessageValidationException.cs  ServiceException.cs  Storage.cs
src/Messaging/Configuration/: ConfigurationException.cs  ConfigurationKeys.cs  MessageBrokerServiceConfiguration.cs
src/Messaging/Events/: ArtifactsReceivedEvent.cs  EmailRequestEvent.cs  EventBase.cs  ExportCompleteEvent.cs  ExportRequestEvent.cs  ExportStatus.cs  ExternalAppRequestEvent.cs  FailureReason.cs  RunnerCompleteEvent.cs  TaskCallbackEvent.cs  TaskCancellationEvent.cs  TaskCompleteEvent.cs  TaskDispatchEvent.cs  TaskExecutionStatus.cs  TaskStatus.cs  TaskUpdateEvent.cs  WorkflowRequestEvent.cs
src/Messaging/Messages/: ExportCompleteMessage.cs  ExportRequestMessage.cs  JsonMessage.cs  Message.cs  MessageBase.cs  WorkflowRequestMessage.cs
src/Messaging/RabbitMq/: IServiceCollectionExtension.cs  RabbitMqConnectionFactory.cs  RabbitMqMessagePublisherService.cs  RabbitMqMessageSubscriberService.cs
src/Messaging/SQS/: ConfigurationKeys.cs  Log.cs  QueueFormatter.cs  README.MD  SQSMessagePublisherService.cs  SQSMessageSubscriberService.cs
src/Messaging/Test/: DummyTest.cs  EventBaseTest.cs  ExportCompleteEventTest.cs  ExportCompleteMessageTest.cs  JsonMessageTest.cs  Monai.Deploy.Messaging.Test.csproj  RunnerCompleteEventTest.cs  TaskCallbackEventTest.cs  TaskCompleteEventTest.cs  TaskDispatchEventTest.cs  TaskUpdateEventTest.cs  WorkflowRequestMessageTest.cs
src/Messaging/Test/RabbitMq/: RabbitMqMessagePublisherServiceTest.cs  RabbitMqMessageSubscriberServiceTest.cs
src/Messaging/Tests/: EmailRequestEventTest.cs  EventBaseTest.cs  ExportCompleteEventTest.cs  IServiceCollectionExtensionsTests.cs  JsonMessageTest.cs  Monai.Deploy.Messaging.Tests.csproj  ServiceRegistrationBaseTests.cs  TaskCallbackEventTest.cs  TaskCancellationEventTests.cs  TaskDispatchEventTest.cs  TaskUpdateEventTest.cs  WorkflowRequestMessageTest.cs
src/Messaging/Tests/Common/: ArtifactTypesTests.cs
src/Plugins/RabbitMQ/: ChannelType.cs  ConfigurationKeys.cs  IServiceCollectionExtension.cs  InternalVisible.cs  InternalsVisibleTo.cs  Logger.cs  Monai.Deploy.Messaging.RabbitMQ.csproj  PublisherServicHealthCheckBuilder.cs  PublisherServiceRegistration.cs  README.md  RabbitMQHealthCheck.cs  RabbitMqConnectionFactory.cs  RabbitMqMessagePublisherService.cs  RabbitMqMessageSubscriberService.cs  SubscriberServicHealthCheckBuilder.cs  SubscriberServiceRegistration.cs
src/Plugins/RabbitMQ/Factory/: CreateChannelArguments.cs  IRabbitMQConnectionFactory.cs  RabbitMqConnectionFactory.cs
src/Plugins/RabbitMQ/Publisher/: PublisherServicHealthCheckBuilder.cs  PublisherServiceRegistration.cs  RabbitMqMessagePublisherService.cs
src/Plugins/RabbitMQ/Subscriber/: RabbitMqMessageSubscriberService.cs  SubscriberServicHealthCheckBuilder.cs  SubscriberServiceRegistration.cs
src/Plugins/RabbitMQ/Tests/: AssemblyInfo.cs  Monai.Deploy.Messaging.RabbitMQ.Tests.csproj  RabbitMQHealthCheckTest.cs  RabbitMqMessagePublisherServiceTest.cs  RabbitMqMessageSubscriberServiceTest.cs  ServiceRegistrationTest.cs  docker-compose.yml
src/Plugins/RabbitMQ/Tests/Integration/: ConnectionResiliencyTest.cs  HealthCheckTest.cs  RabbitMqConnection.cs  ReliabilityTest.cs
src/Plugins/RabbitMQ/Tests/Unit/: RabbitMQHealthCheckTest.cs  RabbitMqMessagePublisherServiceTest.cs  RabbitMqMessageSubscriberServiceTest.cs  ServiceRegistrationTest.cs
